
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "sql_scripts_obligatorio", "sql_scripts_obligatorio.ssmssqlproj", "{13BC9518-25F0-4FB7-A680-8E4E9BB98142}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF4F1D3A-2559-4E1F-882F-56F231857468}.Default|Default.ActiveCfg = Default
		{13BC9518-25F0-4FB7-A680-8E4E9BB98142}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C69178DF-A6F1-450C-9295-6F75E3085084}
	EndGlobalSection
EndGlobal
